/* Reset default margin/padding */
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Body */
body {
  line-height: 1.6;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: linear-gradient(to right, #ffe5d1, #fff);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo img {
  height: 50px;
}

.hero-heading {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
  padding-bottom: 30px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #101010BD;
  font-weight: 500;
}

.navbar a.active {
  color: #ff6600;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #ffe5d1, #fff);
  max-width: 2000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.hero-text {
  flex: 1;
  max-width: 50%;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 25px;
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  box-shadow: 0 8px 20px rgba(1, 81, 115, 0.3);
}

.btn:hover {
  background: #e25500;
}

.about-button1 {
  padding-top: 60px;
}

.hero-image img {
  width: 100%;
  height: 617px;
  max-width: 686px;
  border-radius: 10px;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  padding: 32px 50px 20px 50px;
  gap: 40px;
  @media (min-width: 1900px) {
  
  }
}

.about-text {
  flex: 1;
}

.about-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px; 
}

.about-heading div {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #333;
}

.about-heading div span {
  color: #ff6600;
}

.about-text p {
  margin-bottom: 15px;
  font-size: 16px;
}

.about-text p span {
  color: #ff6600;
  font-weight: bold;
}

.about-image img {
  max-width: 575px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* WHY Section */
.why {
  padding: 80px 60px;
  background: #f9f9f9;
}

.why-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.why-heading h2 {
  font-size: 32px;
  line-height: 1.2;
}

.why-heading span {
  color: #ff6600;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  justify-items: center;
}

.why-card {
  background: #F6F6F6CC;
  padding: 4px 20px 0px 31px;
  border-radius: 12px;
}

.why-card img {
  width: 100%;
  height: auto;  
  object-fit: contain;
  border-radius: 8px;
  display: block;   
}

.why-card h3 {
  font-size: 20px;
  color: #333;
  margin: 30px 0 12px 17px;
}

.why-card p {
  font-size: 15px;
  color: #666;
  line-height: 1.5;
}

/* Process Section */
.process {
  padding: 80px 60px;
  color: #333;
}

.process-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-wrap: wrap;
  background-color: white;
}

.process-image img {
  width: 450px;
  border-radius: 10px;
}

.process-text {
  flex: 1;
  margin-left: 65px;
}

.process-text h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.4;
}

.process-text div span {
  color: #ff6600;
}

.buildYourFuture {
  font-size: 46px;
  font-weight: 600;
  width: 75%;
}

.process-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.process-subtext {
  font-size: 18px;
  font-weight: 500;
  width: 75%;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr)); 
  gap: 30px;
  background-color: white;
  justify-items: center;
}

.step {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.step img {
  width: 100%;
  max-height: 140px;
  object-fit: cover;
  margin-bottom: 15px;
}

.step-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.step-number {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.step h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.step p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
  padding-top: 16px;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #bf9176, #dca889);
  color: white;
  padding: 40px 20px;
  margin-top: 60px;
  position: relative;
  min-height: 200px;
  overflow: hidden;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-container > p {
  font-size: 14px;
  color: #fff;
  line-height: 1.6;
}

.footer-container > p strong {
  font-weight: 600;
  color: #FFF;
}

.footer-socials {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.footer-socials a {
  transition: opacity 0.3s ease;
}

.footer-socials a:hover {
  opacity: 0.7;
}

.footer-socials img {
  width: 24px;
  height: 24px;
  filter: brightness(0) saturate(100%) invert(84%) sepia(21%) saturate(15%) hue-rotate(21deg) brightness(96%) contrast(93%);
}

.footer-logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.footer-logo img {
  width: 500px;
  height: 123px;
  object-fit: contain;
}

.about-text-content {
  max-width: 626px;
  display: flex;
  flex-direction: column;
  gap: 15px; 





}

.about-text-content div {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

.about-text-content div span {
  color: #ff6600; 
  font-weight: 500;
  font-size: 20px;
}

.why-card-title {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 12px;
  color: #333;
}

.why-card-text {
  font-weight: 500;
  font-size: 18px;
  color: #666;
}

.step-number-outer {
  width: 46px;
  height: 45px;
  background-color: rgba(255, 98, 1, 0.3);
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-number-inner {
  width: 38px;
  height: 37px;
  background-color: #FF6201;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
}

.step-number-text {
  display: flex;
  justify-content: center;
  text-align: center;
}

.fontstyle1 {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding-left: 4px;
}

/* ========= MEDIA QUERIES ========= */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 30px;
  }

  .hero-text {
    max-width: 100%;
    margin: 0;
  }

  .hero-image img {
    max-width: 546px;
    width: 100%;
    height: auto;
  }

  .hero-text button {
    margin-top: 20px;
  }

  .about {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 30px;
  }

  .about-text {
    margin: 0;
    max-width: 100%;
  }

  .about-image img {
    max-width: 505px;
    width: 100%;
    height: auto;
  }

  .process-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .process-image img {
    max-width: 100%;
    height: auto;
  }

  .steps {
    grid-template-columns: repeat(2, 1fr); 
  }

  .why-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 900px) {
  .navbar ul {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .why-grid,
  .steps {
    grid-template-columns: 1fr; 
  }

  .about-heading div {
    font-size: 28px;
    line-height: 1.4;
  }

  .buildYourFuture {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
  }

  .process-text {
    margin-left: 0;
  }
}

@media (max-width: 1800px) {
  .hero-text,
  .about-text {
    margin-left: 40px;
  }
}

@media (min-width: 1800px) {
  .hero,
  .about {
    gap: 80px; 
  }

  .hero-text,
  .about-text {
    margin-left: 86px;
    width: 100%;
    max-width: 979px;
  }
}
@media (min-width: 1900px) {
  .hide-on-large {
    display: none; 
  }
}
@media (max-width: 1900px) {
  .about-text-content {
    width: 100%;
    max-width: 974px;
  }
}
/* ================= HAMBURGER MENU ================= */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: 0.3s;
}

/* Mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 20px;
  }

  .navbar.active {
    display: block;
  }
}

/* Hamburger animation */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
@media (max-width: 768px) {
  .process-text {
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .process-subtext {
        margin-left: 37px;
        font-size: 12px;
        padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .about-text-content div {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
    .hero-text, .about-text {
        margin-left: 13px;
    }
}
@media (max-width: 768px) {
  .hero-heading {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
    .hero-image img {
        max-width: 445px;
        width: 100%;
        height: auto;
    }
}
@media (max-width: 768px) {
    .buildYourFuture {
        font-size: 22px;
        font-weight: 600;
        width: 100%;
    }
}
@media (max-width: 768px) {
.logo img {
    height: 37px;
    width: 146px;
}
}

@media (max-width: 768px) {
footer-logo img {
    width: 343px;
    height: 123px;
    object-fit: contain;
}
}

@media (max-width: 1024px) {
.buildYourFuture {
    font-size: 36px;
    font-weight: 600;
    width: 75%;
    margin-left: 66px;
}}

@media (max-width: 1024px) {
.process-subtext {
    font-size: 18px;
    font-weight: 500;
    width: 75%;
    margin: auto;
}
}

@media (max-width: 768px) {
    .buildYourFuture {
        font-size: 20px;
        font-weight: 600;
        width: 75%;
        margin-left: 36px;
    }
}
@media (max-width: 768px) {
    .process-subtext {
        font-size: 11px;
        font-weight: 500;
        width: 75%;
        margin: auto;
    }
}
@media (max-width: 768px) {
.why-card h3 {
    font-size: 15px;
    color: #333;
    margin: 30px 0 12px 17px;
}
}

@media (max-width: 768px) {
.why-card p {
    font-size: 12px;
    color: #666;
    line-height: 1.5;
    margin-left: 17px;
}
}
@media (max-width: 768px) {
.footer-logo img {
    width: 372px;
    height: 123px;
    object-fit: contain;
}
}

@media (max-width: 768px) {
.why-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    justify-content: center;
    width: 300px;}}